1. 키와 몸무게를 입력받아 비만도를 구하고 결과를 출력하시요
표준체중(kg)=(신장(cm)-100)×0.85
비만도(%)=현재체중/표준체중(%)×100

비만도가90%이하
저체중,
90초과~110%
정상,
110초과~120%
과체중,
120%초과 
비만 

2. 다음을 구하시요
1) m 를 입력받아 마일로 변환하시요
2) 화씨 를 입력받아 도로 변환하시요

3. 다음 도형의 부피를 구하시요
1) 반지름과 높이를 입력받아 원기둥의 부피
2) 반지름과 높이를 입력받아 원뿔의 부피
3) 가로, 세로 높이를 입력받아 사각기둥의 부피
4) 2개의 정수를 입력받아 절대값의 합을 구하시요
5) 3개의 정수를 입력받아 가장 큰값을 구하시요 

5. 년도 입력받아 
1) 윤년여부를 출력하시요
윤년의 조건
1-1) 4로 나눠 떨어지지만 100으로 나눠 떨어지지 않아야 한다 또는
1-2) 400 으로 나눠 떨어지면 윤년임
2) 나이를 출력하시요
3) 띠(예.쥐띠,닭띠..)를 출력하시요

6. 상품가격과 지불액을 입력받아 거스름돈을 최소화
하도록 잔돈의 갯수를 구하시요
(잔돈, 500, 100, 50, 10 )
예) 상품가격 1320원 지불액 2000원 인경우
잔돈은 680원 500원 1개 100원1개 50원 1개 10원3개














